{
  "name": "ai-shopping-agent",
  "private": true,
  "scripts": {
    "build:portfolio-public": "node scripts/build-portfolio-public.mjs",
    "build:case-study-evidence": "node scripts/build-case-study-evidence.mjs",
    "capture:case-study-evidence": "node scripts/verify-case-study-evidence.mjs --update-screenshots",
    "check:layout": "node scripts/verify-foundation.mjs",
    "check:case-study-evidence": "node scripts/build-case-study-evidence.mjs --check",
    "check:portfolio-public": "node scripts/build-portfolio-public.mjs --check",
    "dev:web": "pnpm --dir apps/web dev",
    "lint:web": "pnpm --dir apps/web lint",
    "test:web": "pnpm --dir apps/web test",
    "test:e2e": "pnpm --dir apps/web test:e2e",
    "test:case-study-evidence": "node --test scripts/case-study-evidence.test.mjs",
    "test:deployment-config": "node --test scripts/deployment-config.test.mjs",
    "test:portfolio-public": "node --test scripts/portfolio-public.test.mjs",
    "verify:case-study-evidence": "node scripts/verify-case-study-evidence.mjs"
  },
  "packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee"
}
